In [326]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv('student-por.csv',sep=';')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,"GP;""F"";18;""U"";""GT3"";""A"";4;4;""at_home"";""teacher...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"GP;""F"";17;""U"";""GT3"";""T"";1;1;""at_home"";""other"";...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"GP;""F"";15;""U"";""LE3"";""T"";1;1;""at_home"";""other"";...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"GP;""F"";15;""U"";""GT3"";""T"";4;2;""health"";""services...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"GP;""F"";16;""U"";""GT3"";""T"";3;3;""other"";""other"";""h...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [327]:
df['school']=df['school'].str.split(";")

In [328]:
df.shape

(649, 33)

In [329]:
df.iloc[0:1,1:2]=df['school'][0][1]

In [330]:
for i in range(649):
    for j in range(1,33):
        df.iloc[i:i+1,j:j+1]=df['school'][i][j]

In [331]:
df['school']=df['school'].str.get(0)

In [332]:
df.to_csv('student_performance_cleaned.csv')

In [333]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,"""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""",...,4,3,4,1,1,3,4,"""0""","""11""",11
1,GP,"""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""",...,5,3,3,1,1,3,2,"""9""","""11""",11
2,GP,"""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""",...,4,3,2,2,3,3,6,"""12""","""13""",12
3,GP,"""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""",...,3,2,2,1,1,5,0,"""14""","""14""",14
4,GP,"""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""",...,4,3,2,1,2,5,0,"""11""","""13""",13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,"""F""",19,"""R""","""GT3""","""T""",2,3,"""services""","""other""",...,5,4,2,1,2,5,4,"""10""","""11""",10
645,MS,"""F""",18,"""U""","""LE3""","""T""",3,1,"""teacher""","""services""",...,4,3,4,1,1,1,4,"""15""","""15""",16
646,MS,"""F""",18,"""U""","""GT3""","""T""",1,1,"""other""","""other""",...,1,1,1,1,1,5,6,"""11""","""12""",9
647,MS,"""M""",17,"""U""","""LE3""","""T""",3,1,"""services""","""services""",...,2,4,5,3,4,2,6,"""10""","""10""",10
648,MS,"""M""",18,"""R""","""LE3""","""T""",3,2,"""services""","""other""",...,4,4,1,3,4,5,4,"""10""","""11""",11

In [334]:
df['G1']=df['G1'].str.replace('"','')
df['G2']=df['G2'].str.replace('"','')

In [335]:
for i in range(33):
    if df.iloc[0:1,i].str.isnumeric().all():
        df.iloc[:,i]=df.iloc[:,i].astype(int)

In [336]:
df=pd.get_dummies(df,columns=['school','sex','address','famsize','Pstatus','Mjob','Fjob','reason','guardian','schoolsup','famsup','paid','activities','nursery','higher','internet','romantic'],drop_first=True)

In [337]:
x=df.drop(columns=['G3']).values
y=df['G3'].values

In [338]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2)

In [339]:
from sklearn.linear_model import LinearRegression
mo=LinearRegression()
mo.fit(X_train,Y_train)

LinearRegression()

In [340]:
Y_predict=mo.predict(X_test)

In [341]:
from sklearn.metrics import r2_score
r2_score(Y_test,Y_predict)

0.8688572126011629